<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniq Blinks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<div>
  <nav class="navbar">
      <div class="navbar__container">
          <a href="/" id="navbar__logo">UNIQ BLINKS</a>
          <div class="navbar__toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
              <li class="navbar__item">
                  <a href="/" class="navbar__links">
                  HOME    

                  </a>
              </li>
              <li class="navbar__item">
                <a href="Serv.html" class="navbar__links">
                SERVICES   

                </a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">
                POLICY   

                </a>
            </li>
            <li class="navbar__item">
                <a href="/" class="button">
                BOOK TODAY!    

                </a>
            </li>
          </ul>
      </div>
  </nav>

  <div class="main">
      <div class="main__container">
          <div class="main__content">
            <h1>RULES and POLICY</h1>
            <iframe src="https://giphy.com/embed/mt50v4I37X3fq" width="480" height="270" frameBorder="0" class="giphy-embed" id="main__gip" allowFullScreen></iframe>
            <style>
            
                #main__gip {
              position: absolute;
              right: 0px;
              margin-top: 250px;
              
                }
            
                
            </style> 
            
            <style>
            @media screen and (max-width: 580px) {
                #main__gip {
                    display: grid;
                    grid-template-columns: auto;
                    align-items: center;
                    justify-self: center;
                    width: 35%;
                    margin: 0 auto;
                    height: 90vh;
                    top: -62px;
                    
                }
            }
            </style>


           <!-- <h2> Affordable & Luxury Minks</h2>
            <p>Lash Queen Ce</p>
            <button. class="main__btn"><a href="/">Book Now!</a></button.>
          </div> -->
          <div class="main__img--container">
              <img src="images/bookingpolicy.png" alt="pic" id="main__img">
      </div>
      <style>
        #main__img {
      height: 100%;
      width: 100%;
    }
        </style> 
  </div>

  
</div>

<!--Services-->
<!--<div class="services">
    <h1>See what the hype is about</h1>
    <div class="services__container">
        <div class="services__card">
            <h2>Experience Bliss</h2>
            <p>Luxury Minks</p>
            
        </div>
        <div class="services__card">
            <h2>Are you ready to get slayed?</h2>
            <p>Take the leap</p>
            <button> Book Now!</button>
        </div>
    </div>
</div>-->

<!-- Footer Sec 
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>Follow Me on Social Media</h2>
                <a href="https://instagram.com/uniq_blinks?igshid=YmMyMTA2M2Y=">Instagram</a> <a href="/">Facebook</a>
            
            </div>
        </div> 
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fa-solid fa-heart"></i></a>
            </div>
            <p class="website__rights">© UNIQ BLINKS 2022. All rights reserved</p>
            <div class="social__icons">
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</div> -->
  <script src="script.js"></script>  
</body>
</html>